#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\setcitestyle{round}

% get independent symbol
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}
\newcommand{\independent}{\protect\mathpalette{\protect\independenT}{\perp}}

\usepackage{lineno}
\linenumbers
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Supplementary Material A: Island Scrub-jay analysis
\end_layout

\begin_layout Author
Mark V.
 Bravington
\begin_inset Newline newline
\end_inset

David L.
 Miller
\begin_inset Newline newline
\end_inset

Sharon L.
 Hedley
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This analysis is based on data from the paper:
\end_layout

\begin_layout Standard

\shape italic
Sillett, T.
 Scott, Richard B.
 Chandler, J.
 Andrew Royle, Marc Kery, and Scott A.
 Morrison.
 ‘Hierarchical Distance-Sampling Models to Estimate Population Size and
 Habitat-Specific Abundance of an Island Endemic’.
 Ecological Applications 22, no.
 7 (2012): 1997-2006
\end_layout

\begin_layout Standard
Data is available at: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://figshare.com/articles/Supplement_1_R_code_data_and_grid_covariates_used_i
n_the_analyses_/3517754 
\end_layout

\end_inset

.
 Script 
\family typewriter
get_issj_data.R
\family default
 converts this to a 
\family typewriter
dsm
\family default
-compatible format (or use 
\family typewriter
issj.RData
\family default
).
\end_layout

\begin_layout Standard
The authors analyse 2 point transect surveys of Island Scrub-jays from Santa
 Cruz Island, CA.
 Each survey consists of 307 sample locations (point transects), one ocurring
 in fall 2008 and the other in spring 2009.
 Distances were binned into 3 intervals.
 Locations of the points were available, along with vegetation (proportion
 forest and proportion chaparral) and elevation.
 They dredged the data (see their table 2), but their two final models were:
\end_layout

\begin_layout Description
Fall
\begin_inset space ~
\end_inset

2008
\begin_inset space ~
\end_inset

model: abundance was given as 
\begin_inset Formula $\beta_{0}+\beta_{1}\texttt{chaparrel}^{2}+\beta_{2}\texttt{chaparrel}+\beta_{3}\texttt{elevation}$
\end_inset

, detectability as a function of 
\begin_inset Formula $\texttt{chaparral}$
\end_inset

.
\end_layout

\begin_layout Description
Spring
\begin_inset space ~
\end_inset

2009
\begin_inset space ~
\end_inset

model: abundance was given as 
\begin_inset Formula $\beta_{0}+\beta_{1}\texttt{chaparrel}^{2}+\beta_{2}\texttt{chaparrel}+\beta_{3}\texttt{elevation}^{2}+\beta_{4}\texttt{elevation}$
\end_inset

, detectability as a function of 
\begin_inset Formula $\texttt{forest}$
\end_inset

.
\end_layout

\begin_layout Standard
In both cases, abundance was assumed negative binomially distributed and
 a half-normal detection function was fitted.
\end_layout

\begin_layout Section
Analysis
\end_layout

\begin_layout Standard
Reproducing the analysis from Sillet et al.
 First loading the requisite data and R packages.
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status collapsed

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

# load data
\end_layout

\begin_layout Plain Layout

load("issj.RData")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# load packages
\end_layout

\begin_layout Plain Layout

library(Distance)
\end_layout

\begin_layout Plain Layout

library(dsm)
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Fall 2008
\end_layout

\begin_layout Standard
Running models:
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status collapsed

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

# fit detection function
\end_layout

\begin_layout Plain Layout

df_fall <- ds(obs_fall, transect="point", formula=~chaparral)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# fit spatial model
\end_layout

\begin_layout Plain Layout

ll_fall <- dsm(count~chaparral +
\end_layout

\begin_layout Plain Layout

                     I(chaparral^2) +
\end_layout

\begin_layout Plain Layout

                     elevation,
\end_layout

\begin_layout Plain Layout

               observation.data=obs_fall, segment.data=segs, ddf.obj=df_fall,
\end_layout

\begin_layout Plain Layout

               transect="point", family=nb())
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# check parameter estimates
\end_layout

\begin_layout Plain Layout

summary(ll_fall)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can then do the variance propagation via the 
\family typewriter
dsm_varprop
\family default
 function and compare to the delta methd (implemented in the 
\family typewriter
dsm.var.gam
\family default
 function):
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

# varprop
\end_layout

\begin_layout Plain Layout

pp_fall <- dsm_varprop(ll_fall, pred)
\end_layout

\begin_layout Plain Layout

pp_fall
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# delta method for comparison
\end_layout

\begin_layout Plain Layout

vg_fall <- dsm.var.gam(ll_fall, pred, off.set=pred$off.set)
\end_layout

\begin_layout Plain Layout

vg_fall
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Spring 2009
\end_layout

\begin_layout Standard
Again fitting models:
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status collapsed

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

# fit detection function
\end_layout

\begin_layout Plain Layout

df_spring <- ds(obs_spring, transect="point", formula=~forest)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# fit spatial model
\end_layout

\begin_layout Plain Layout

ll_spring <- dsm(count~chaparral +
\end_layout

\begin_layout Plain Layout

                       I(chaparral^2) +
\end_layout

\begin_layout Plain Layout

                       elevation +
\end_layout

\begin_layout Plain Layout

                       I(elevation^2),
\end_layout

\begin_layout Plain Layout

          observation.data=obs_spring, segment.data=segs, ddf.obj=df_spring,
\end_layout

\begin_layout Plain Layout

          transect="point", family=nb())
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# check parameter estimates
\end_layout

\begin_layout Plain Layout

summary(ll_spring)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Compare variance calculations:
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

# varprop
\end_layout

\begin_layout Plain Layout

pp_spring <- dsm_varprop(ll_spring, pred, trace=TRUE)
\end_layout

\begin_layout Plain Layout

pp_spring
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# delta method for comparison
\end_layout

\begin_layout Plain Layout

vg_spring <- dsm.var.gam(ll_spring, pred, off.set=pred$off.set)
\end_layout

\begin_layout Plain Layout

vg_spring
\end_layout

\end_inset


\end_layout

\begin_layout Section
Comparing to results in Sillet et al.
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:coef-table"
plural "false"
caps "false"
noprefix "false"

\end_inset

 compares the parameter estimates from Sillet et al.
 (their Table 3) with the results from using the DSMs described above.
\end_layout

\begin_layout Standard
To obtain uncertainty estimates of detection function parameters we require
 the following function to recompute the Hessian for that model component.
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status collapsed

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

# wee function to get a 
\begin_inset Quotes eld
\end_inset

corrected
\begin_inset Quotes erd
\end_inset

 detection function
\end_layout

\begin_layout Plain Layout

# note this only works for half-normal models
\end_layout

\begin_layout Plain Layout

# the function's argument object is the result from dsm_varprop
\end_layout

\begin_layout Plain Layout

fix_ddf_vp <- function(object){
\end_layout

\begin_layout Plain Layout

  # get the model from the varprop object
\end_layout

\begin_layout Plain Layout

  fix_ddf <- object$old_model$ddf
\end_layout

\begin_layout Plain Layout

  # get parameters
\end_layout

\begin_layout Plain Layout

  which.names <- !(names(coef(object$refit)) %in% names(coef(object$old_model)))
\end_layout

\begin_layout Plain Layout

  newpar <- fix_ddf$par + coef(object$refit)[which.names]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  # setup a new fitting call
\end_layout

\begin_layout Plain Layout

  fix_call <- fix_ddf$call
\end_layout

\begin_layout Plain Layout

  fix_ddf$control$initial <- list()
\end_layout

\begin_layout Plain Layout

  fix_ddf$control$initial$scale <- newpar
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  # ensure that the model is not fitted!
\end_layout

\begin_layout Plain Layout

  # Just want to calculate the Hessian!
\end_layout

\begin_layout Plain Layout

  fix_ddf$control$maxiter <- 0
\end_layout

\begin_layout Plain Layout

  fix_ddf$control$nrefits <- 0
\end_layout

\begin_layout Plain Layout

  fix_ddf$control$refit <- FALSE
\end_layout

\begin_layout Plain Layout

  fix_ddf$control$nofit <- TRUE
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  # run the model and return it
\end_layout

\begin_layout Plain Layout

  fix_ddf <- eval(fix_call, fix_ddf)
\end_layout

\begin_layout Plain Layout

  invisible(fix_ddf)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# corrected for fall
\end_layout

\begin_layout Plain Layout

vp_ddf_fall <- fix_ddf_vp(pp_fall)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# corrected for spring
\end_layout

\begin_layout Plain Layout

vp_ddf_spring <- fix_ddf_vp(pp_spring) 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="7">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Submodel and
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fall 2008
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spring 2009
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

coefficient
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sillet et al.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pre-varprop
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Post-varprop
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sillet et al.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pre-varprop
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Post-varprop
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Abundance
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset

Chaparral
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.43 (0.229)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(coef(ll_fall)[2],2)
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sqrt(diag(vcov(ll_fall)))[2],3)
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(coef(pp_fall$refit)[2],2)
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sqrt(diag(vcov(pp_fall$refit)))[2],3)
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.67 (0.667)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(coef(ll_spring)[2],2)
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sqrt(diag(vcov(ll_spring)))[2],3)
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(coef(pp_spring$refit)[2],2)
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sqrt(diag(vcov(pp_spring$refit)))[2],3)
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset

Chaparral
\begin_inset Formula $^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.38 (0.115)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(coef(ll_fall)[3],2)
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sqrt(diag(vcov(ll_fall)))[3],3)
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(coef(pp_fall$refit)[3],2)
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sqrt(diag(vcov(pp_fall$refit)))[3],3)
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.29 (-0.291)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(coef(ll_spring)[3],2)
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sqrt(diag(vcov(ll_spring)))[3],3)
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(coef(pp_spring$refit)[3],2)
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sqrt(diag(vcov(pp_spring$refit)))[3],3)
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset

Elevation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.23 (0.146)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(coef(ll_fall)[4],2)
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sqrt(diag(vcov(ll_fall)))[4],3)
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(coef(pp_fall$refit)[4],2)
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sqrt(diag(vcov(pp_fall$refit)))[4],3)
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.11 (-0.107)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(coef(ll_spring)[4],2)
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sqrt(diag(vcov(ll_spring)))[4],3)
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(coef(pp_spring$refit)[4],2)
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sqrt(diag(vcov(pp_spring$refit)))[4],3)
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset

Elevation
\begin_inset Formula $^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.34 (0.148)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(coef(ll_spring)[5],2)
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sqrt(diag(vcov(ll_spring)))[5],3)
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(coef(pp_spring$refit)[5],2)
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sqrt(diag(vcov(pp_spring$refit)))[5],3)
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dispersion
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.36 (0.0777)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(ll_fall$family$getTheta(TRUE),2)
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(pp_fall$refit$family$getTheta(TRUE),2)
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.78 (0.239)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(ll_spring$family$getTheta(TRUE),2)
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(pp_spring$refit$family$getTheta(TRUE),2)
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Detection
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset

Intercept
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.68 (0.0658)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(df_fall$ddf$par[1],2)
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sqrt(diag(solve(df_fall$ddf$hessian)))[1],3)
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(vp_ddf_fall$par[1],2)
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sqrt(diag(solve(vp_ddf_fall$hessian)))[1],3)
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.63 (0.540)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(df_spring$ddf$par[1],2)
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sqrt(diag(solve(df_spring$ddf$hessian)))[1],3)
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(vp_ddf_spring$par[1],2)
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sqrt(diag(solve(vp_ddf_spring$hessian)))[1],3)
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset

Chaparral
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.20 (0.060)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(df_fall$ddf$par[2],2)
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sqrt(diag(solve(df_fall$ddf$hessian)))[2],3)
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(vp_ddf_fall$par[2],2)
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sqrt(diag(solve(vp_ddf_fall$hessian)))[2],3)
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset

Forest
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.09 (0.043)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(df_spring$ddf$par[2],2)
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sqrt(diag(solve(df_spring$ddf$hessian)))[2],3)
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(vp_ddf_spring$par[2],2)
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sqrt(diag(solve(vp_ddf_spring$hessian)))[2],3)
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of parameter estimates from Sillet et al.
 to those using DSM (before and after our variance propagation procedure).
 Note that 
\family typewriter
mgcv
\family default
 (and hence the 
\family typewriter
dsm
\family default
 package) does not provide uncertainty around the negative binomial parameter.
 Abundance intercept parameters are not comparable and therefore omitted
 (due to differences in how the offset is calculated in each model).
\begin_inset CommandInset label
LatexCommand label
name "tab:coef-table"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:abundance"
plural "false"
caps "false"
noprefix "false"

\end_inset

 compares the abundance estimates from from Sillet et al.
 to the estimates here.
 
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status collapsed

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

echo=FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

getci <- function(model){
\end_layout

\begin_layout Plain Layout

  x <- summary(model)
\end_layout

\begin_layout Plain Layout

  unconditional.cv.square <- x$cv^2
\end_layout

\begin_layout Plain Layout

  asymp.ci.c.term <- exp(qnorm(1 - x$alpha/2) * sqrt(log(1 + 
\end_layout

\begin_layout Plain Layout

                         unconditional.cv.square)))
\end_layout

\begin_layout Plain Layout

  asymp.tot <- c(x$pred.est/asymp.ci.c.term, x$pred.est, x$pred.est * 
\end_layout

\begin_layout Plain Layout

                 asymp.ci.c.term)
\end_layout

\begin_layout Plain Layout

  paste0(round(asymp.tot[2], 0), 
\begin_inset Quotes eld
\end_inset

 (
\begin_inset Quotes eld
\end_inset

, round(asymp.tot[1], 0), 
\begin_inset Quotes erd
\end_inset

-
\begin_inset Quotes erd
\end_inset

, round(asymp.tot[3], 0),
\begin_inset Quotes erd
\end_inset

)
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fall 2008
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spring 2009
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sillet et al.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2267 (1613–3007)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1705 (1212–2369)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DSM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

getci(pp_fall)
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

getci(pp_spring)
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of abundance estimates between Sillet et al.
 and the above analysis.
\begin_inset CommandInset label
LatexCommand label
name "tab:abundance"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

figure4repo, fig.width=8, fig.height=8, echo=FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

par(mfrow=c(2,2))
\end_layout

\begin_layout Plain Layout

chap_plot <- data.frame(chaparral=(seq(0,1,len=200)-s_chaparral_detail[1])/s_chap
arral_detail[2])
\end_layout

\begin_layout Plain Layout

chap_plot$elevation <- 0
\end_layout

\begin_layout Plain Layout

chap_plot$off.set <- pi*300*300 # area of 1 plot
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

chap_pred_fall <- predict(ll_fall, chap_plot, off.set=chap_plot$off.set)
\end_layout

\begin_layout Plain Layout

chap_pred_spring <- predict(ll_spring, chap_plot, off.set=chap_plot$off.set)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

plot(range(chap_plot$chaparral), range(c(chap_pred_fall, chap_pred_spring)),
\end_layout

\begin_layout Plain Layout

     type="n",
\end_layout

\begin_layout Plain Layout

     xlab="Chaparral cover (%)", ylab="Jay density (number/plot)", axes=FALSE)
\end_layout

\begin_layout Plain Layout

lines(chap_plot$chaparral, chap_pred_fall, lty=2)
\end_layout

\begin_layout Plain Layout

lines(chap_plot$chaparral, chap_pred_spring, lty=3)
\end_layout

\begin_layout Plain Layout

axis(2, seq(0, 8, by=2), las=1)
\end_layout

\begin_layout Plain Layout

axis(1, (seq(0,.8,by=.2)-s_chaparral_detail[1])/s_chaparral_detail[2],
\end_layout

\begin_layout Plain Layout

     seq(0,.8,by=.2)*100)
\end_layout

\begin_layout Plain Layout

legend(x=-1, y=9, title="", legend=c("Fall", "Spring"), lty=2:3, bty="n")
\end_layout

\begin_layout Plain Layout

box()
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

chaplevs <- c(24, 47.5, 71)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

plot_df_levs <- function(df_par, levs, std, leg.title){
\end_layout

\begin_layout Plain Layout

  plot(c(0,300), c(0,1), xlab="Distance (m)", ylab="Detection probability",
 las=1, type="n")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  xx <- seq(0, 300, len=250)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  ddf <- function(x, cov, par){
\end_layout

\begin_layout Plain Layout

    sigma <- exp(par[1] + par[2]*cov)
\end_layout

\begin_layout Plain Layout

    exp(-((x/(sqrt(2)*sigma))^2))
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  for(lev in levs){
\end_layout

\begin_layout Plain Layout

    cov <- (lev/100-std[1])/std[2]
\end_layout

\begin_layout Plain Layout

    lines(xx, ddf(xx, cov, df_par), lty=which(levs==lev)+1)
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  legend(x=155, y=0.9, title=leg.title, legend=levs, lty=2:4, bty="n")
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

plot_df_levs(vp_ddf_fall$par, chaplevs, s_chaparral_detail, "Chaparral function
 (%)")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

elev_plot <- data.frame(elevation=(seq(0,650,len=200)-s_elevation_detail[1])/s_el
evation_detail[2])
\end_layout

\begin_layout Plain Layout

elev_plot$chaparral <- 0
\end_layout

\begin_layout Plain Layout

elev_plot$off.set <- pi*300*300
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

elev_pred_fall <- predict(ll_fall, elev_plot, off.set=elev_plot$off.set)
\end_layout

\begin_layout Plain Layout

elev_pred_spring <- predict(ll_spring, elev_plot, off.set=elev_plot$off.set)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

plot(range(elev_plot$elevation), c(0,4),
\end_layout

\begin_layout Plain Layout

     type="n",
\end_layout

\begin_layout Plain Layout

     xlab="Elevation (m)", ylab="Jay density (number/plot)", axes=FALSE)
\end_layout

\begin_layout Plain Layout

lines(elev_plot$elevation, elev_pred_fall, lty=2)
\end_layout

\begin_layout Plain Layout

lines(elev_plot$elevation, elev_pred_spring, lty=3)
\end_layout

\begin_layout Plain Layout

axis(2, seq(0, 4, by=1), las=1)
\end_layout

\begin_layout Plain Layout

axis(1, (seq(0,600,by=100)-s_elevation_detail[1])/s_elevation_detail[2],
\end_layout

\begin_layout Plain Layout

     seq(0, 600, by=100))
\end_layout

\begin_layout Plain Layout

legend(x=1.6, y=4, title="", legend=c("Fall", "Spring"), lty=2:3, bty="n")
\end_layout

\begin_layout Plain Layout

box()
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

forestlevs <- c(20.2, 40.5, 71.0)
\end_layout

\begin_layout Plain Layout

plot_df_levs(vp_ddf_spring$par, forestlevs, s_forest_detail, "Forest function
 (%)")
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Reproduction of Figure 4 from Sillet et al.
 using the models specified above.
 Left side shows abundance per site as a function of the covariates in each
 time period.
 Right side shows the detection function at selected covariate levels for
 fall (top) and spring (bottom).
 These are indistinguishable from those in the article.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Unbalanced data
\end_layout

\begin_layout Standard
Since the coverage of both covariate and geographical space is extremely
 good, we decided to subsample the data to see what effect that had on our
 models.
 We used the fall data only for this experiment and randomly selected 100
 points.
 We then removed points where where chaparral cover was greater than the
 mean chaparral proportion (with mean calcualted over all points).
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status collapsed

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

# reproducible subsample
\end_layout

\begin_layout Plain Layout

set.seed(1889)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# take 100 sites at random
\end_layout

\begin_layout Plain Layout

sub_segs <- segs[sample(1:nrow(segs), 100), ]
\end_layout

\begin_layout Plain Layout

# only the observations at those sites are to be included
\end_layout

\begin_layout Plain Layout

sub_obs <- obs_fall[obs_fall$Sample.Label %in% sub_segs$Sample.Label, ]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# since the data were z-transformed, mean=0
\end_layout

\begin_layout Plain Layout

# so chaparral<=0 gives values at or lower than the mean
\end_layout

\begin_layout Plain Layout

sub_segs <- sub_segs[sub_segs$chaparral<=0, ]
\end_layout

\begin_layout Plain Layout

sub_obs <- sub_obs[sub_obs$chaparral<=0, ]
\end_layout

\end_inset

Having subsampled the data, we can then fit models:
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status collapsed

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

# fall detection function on subsampled data
\end_layout

\begin_layout Plain Layout

sub_df <- ds(sub_obs, transect="point", formula=~chaparral)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# fall GAM
\end_layout

\begin_layout Plain Layout

sub_ll <- dsm(count~chaparral +
\end_layout

\begin_layout Plain Layout

              I(chaparral^2) +
\end_layout

\begin_layout Plain Layout

              elevation,
\end_layout

\begin_layout Plain Layout

              observation.data=sub_obs, segment.data=sub_segs, ddf.obj=sub_df,
\end_layout

\begin_layout Plain Layout

              transect="point", family=nb())
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# inspect coefficient estimates
\end_layout

\begin_layout Plain Layout

summary(sub_ll)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Compare variance calculations:
\begin_inset Flex Chunk
status collapsed

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

# variance propagation:
\end_layout

\begin_layout Plain Layout

sub_pp <- dsm_varprop(sub_ll, pred)
\end_layout

\begin_layout Plain Layout

sub_pp
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# delta method
\end_layout

\begin_layout Plain Layout

sub_vg <- dsm.var.gam(sub_ll, pred, off.set=pred$off.set)
\end_layout

\begin_layout Plain Layout

sub_vg
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Get corrected detection function:
\begin_inset Flex Chunk
status collapsed

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

sub_vp_ddf <- fix_ddf_vp(sub_pp) 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A summary of the abundance results before and after variance propagation
 with those from the full data are given in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:subsample-abund"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Comparison of model coefficients is given in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:subsample-par-table"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pre-varprop
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Post-varprop
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Full data
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

getci(vg_fall)
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

getci(pp_fall)
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Subsample
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

getci(sub_vg)
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

getci(sub_pp)
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of abundance estimates before and after subsampling.
\begin_inset CommandInset label
LatexCommand label
name "tab:subsample-abund"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="5">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Submodel and
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Full data
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Subsample
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

coefficient
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sillet et al
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DSM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pre-varprop
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Post-varprop
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Abundance
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset

Chaparral
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.43 (0.229)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(coef(pp_fall$refit)[2],2)
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sqrt(diag(vcov(pp_fall$refit)))[2],3)
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(coef(sub_ll)[2],2)
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sqrt(diag(vcov(sub_ll)))[2],3)
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(coef(sub_pp$refit)[2],2)
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sqrt(diag(vcov(sub_pp$refit)))[2],3)
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset

Chaparral
\begin_inset Formula $^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.38 (0.115)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(coef(pp_fall$refit)[3],2)
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sqrt(diag(vcov(pp_fall$refit)))[3],3)
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(coef(sub_ll)[3],2)
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sqrt(diag(vcov(sub_ll)))[3],3)
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(coef(sub_pp$refit)[3],2)
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sqrt(diag(vcov(sub_pp$refit)))[3],3)
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset

Elevation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.23 (0.146)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(coef(pp_fall$refit)[4],2)
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sqrt(diag(vcov(pp_fall$refit)))[4],3)
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(coef(sub_ll)[4],2)
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sqrt(diag(vcov(sub_ll)))[4],3)
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(coef(sub_pp$refit)[4],2)
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sqrt(diag(vcov(sub_pp$refit)))[4],3)
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dispersion
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.36 (0.0777)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(pp_fall$refit$family$getTheta(TRUE),2)
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sub_ll$family$getTheta(TRUE),2)
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sub_pp$refit$family$getTheta(TRUE),2)
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Detection
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset

Intercept
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.68 (0.0658)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(vp_ddf_fall$par[1],2)
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sqrt(diag(solve(vp_ddf_fall$hessian)))[1],3)
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sub_df$ddf$par[1],2)
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sqrt(diag(solve(sub_df$ddf$hessian)))[1],3)
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sub_vp_ddf$par[1],2)
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sqrt(diag(solve(sub_vp_ddf$hessian)))[1],3)
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset

Chaparral
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.20 (0.060)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(vp_ddf_fall$par[2],2)
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sqrt(diag(solve(vp_ddf_fall$hessian)))[2],3)
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sub_df$ddf$par[2],2)
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sqrt(diag(solve(sub_df$ddf$hessian)))[2],3)
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sub_vp_ddf$par[2],2)
\end_layout

\end_inset

 (
\begin_inset Flex S/R expression
status open

\begin_layout Plain Layout

round(sqrt(diag(solve(sub_vp_ddf$hessian)))[2],3)
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of parameter estimates from the full fall data from Sillet et
 al.
 and those using DSM, along with estimates for the subsampled data before
 and after our variance propagation procedure.
 Note that 
\family typewriter
mgcv
\family default
 (and hence the 
\family typewriter
dsm
\family default
 package) does not provide uncertainty around the negative binomial parameter.
 Intercept parameters are not comparable and therefore omitted (due to differenc
es in how the offset is calculated in each model).
 
\begin_inset CommandInset label
LatexCommand label
name "tab:subsample-par-table"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
